<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        font-size: 62.5%;
      }
      .btn {
        border-radius: 4px;
        border: none;
        outline: none;
      }

      .btn-md {
        height: 40px;
        width: 150px;
      }

      .btn-lg {
        height: 60px;
        width: 200px;
      }

      .btn-primary {
        background-color: dodgerblue;
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.25);
        color: white;
        font-size: 1.6rem;
        font-weight: bold;
      }

      .btn-secondary {
        background-color: darkgray;
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.25);
        color: white;
        font-size: 1.6rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-md btn-primary">Registrar</button>
    <button class="btn btn-md btn-secondary">Registrar</button>
  </body>
</html>
