*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

html,
body,
button {
  font-family: 'Roboto', sans-serif;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

button {
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  padding: 12px 32px;
  text-transform: uppercase;
  transition: all 150ms;
}

button:hover {
  background-color: #fff;
  color: #2b2b2b;
  font-weight: bold;
}

#page {
  display: grid;
  grid-template-rows: 50px 50px 1fr;
}

#nav-links {
  grid-row: 2;
  display: flex;
  align-items: center;
  gap: 42px;
  position: fixed;
}

.link-item {
  font-size: 2.4rem;
  color: #c4c4cc;
  text-decoration: none;
}

.link-item-highlight {
  color: #fff;
  font-weight: bold;
}

.container {
  padding: 72px;
}

#app {
  height: 100vh;
  grid-row: 3;
}

.title {
  font-size: 4.8rem;
  letter-spacing: 2px;
}

.content {
  font-size: 1.8rem;
  letter-spacing: 1px;
  line-height: 1.6;
  width: 80ch;
}

.title,
.content {
  color: #fff;
}

/* Flex settings */

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center-all {
  align-items: center;
  justify-content: center;
}

.flex-gap-30 {
  gap: 30px;
}

#home {
  height: 100%;
  overflow: hidden;
  margin-top: -100px;
}
